@charset "UTF-8";
/*css파일로 만듬 */

/* css는 단위입력*/
/*태그 중 태그 -class : 여러개 묶은거 & id : 유일한거- */

/*<th>때문에 날짜칸크기가 일정하지 못한거 처리*/
td{width:100px;}

/* ****년**월**일 */
th#title{font-size:25pt; font-weight:bold; font-family:"나눔고딕"; font-style:normal; color:purple;}

/*일~토 */
tr#day{text-align:center; font-weight:"bold"; height: 40px;/*요일칸크기 따로 지정 */}
/*일~토*/
td.sunday { color: red; font-size: 15pt;}
td.etcday { color: black; font-size: 15pt;}
td.saturday { color: blue; font-size: 15pt; }

/*날짜칸크기*/
tr{height: 60px;}
/*날짜 */
td.sun { color: red; text-align: right; vertical-align: top; font-size: 12pt;}
td.etc { color: black; text-align: right; vertical-align: top; font-size: 12pt;}
td.sat { color: blue; text-align: right; vertical-align: top; font-size: 12pt;}

/*하이퍼링크 스타일 지정하기*/
/*text-decoration 밑줄 없앰  */
a:link {color:black; text-decoration: none;/* 한번도 방문(클릭)하지않은 하이퍼링크 */}
a:visted {color:black; text-decoration: none;/* 한번이상 방문한 하이퍼링크 */}
a:hover {color:red; text-decoration: none;/* 하이퍼링크위에 마우스를 올렸을때 */}
a:active {color:green; text-decoration: none;/* 하이퍼링크를 마우스로 누르고 있을때 */}

/* 전 달  */
td.before{text-align: right; vertical-align: top; font-size: 8pt; background-color: silver; opacity: 0.5;}
td.beforesun{color:red; text-align: right; vertical-align: top; font-size: 8pt; background-color: silver; opacity: 0.5;}

/*다음 달*/
td.after{text-align: right; vertical-align: top; font-size: 8pt; background-color: silver; opacity: 0.5;}
td.aftersat{color:blue; text-align: right; vertical-align: top; font-size: 8pt; background-color: silver; opacity: 0.5;}
td.afterfirst{text-align: right; vertical-align: top; font-size: 8pt; background-color: silver; opacity: 0.5;}

/* 공휴일 */
td.holiday{color: red; text-align: right; vertical-align: top; font-size: 8pt;}
span { color: red; text-align: right; font-weight: bold; font-size: 8pt; }

