<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!--서블릿 등록-->
  <servlet>
  <servlet-name>test02</servlet-name>
  <servlet-class>com.myServlet.test02</servlet-class> 
  </servlet>
  
  <!--url 맵핑 : 등록한 서블릿에 주소를 부여한다-->
  <servlet-mapping>
  <servlet-name>test02</servlet-name>
  <url-pattern>/test02</url-pattern>
  </servlet-mapping> 
</web-app>